{
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "@astrojs/starlight": "^0.11.2",
    "@astrojs/starlight-tailwind": "^2.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "astro": "^3.6.4"
  },
  "name": "datahub-documentation",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "type": "module",
  "version": "0.0.1"
}
